/*    Верны ли следующие утверждения: 
	a) к структурам одного типа применима операция присваивания;            - да
	b) к структурам одного типа, не содержащим вложенных структур, 
	применима операция сравнения ( выполняется почленное сравнение );       - да
	c) параметром функции может быть указатель на структуру, но не сама
	структура;                                                              - нет (структура может передаваться по значению)
	d) параметры функции – структуры передаются по значению;                - нет (может передаваться указатель на структуру)
	e) результатом работы функции может быть структура;                     - да
	f) результатом работы функции может быть указатель на структуру;        - да
	g) функция sizeof(struct any) выдает результат, равный сумме длин
	всех полей этой структуры;                                              - нет (из за выравнивания структуры)
	h) к структурам применима операция взятия адреса;                       - да
*/
